# front: builds the single web SPA (app + landing + docs) and serves it with
# nginx, proxying /api to back. Listens on 8000 under the container name
# "monori" so the outer reverse proxy config does not change.
FROM node:22-alpine AS web
WORKDIR /build/web
COPY web/package.json web/package-lock.json ./
RUN npm ci --silent
COPY web/ ./
# the docs pages bundle the markdown from ../docs at build time (import.meta.glob)
COPY docs/ /build/docs/
RUN npm run build

FROM nginx:1.29-alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=web /build/web/dist /srv/app
EXPOSE 8000
