# front: builds both SPAs and serves them with nginx, proxying /api to back.
# Listens on 8000 under the container name "monori" so the outer reverse proxy
# config does not change.
FROM node:22-alpine AS web
WORKDIR /build/web
COPY web/package.json web/package-lock.json ./
RUN npm ci --silent
COPY web/ ./
RUN npm run build

WORKDIR /build/web-docs
COPY web-docs/package.json web-docs/package-lock.json ./
RUN npm ci --silent
COPY web-docs/ ./
COPY docs/ /build/docs/
RUN npm run build

FROM nginx:1.29-alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=web /build/web/dist /srv/app
COPY --from=web /build/web-docs/dist /srv/docs
EXPOSE 8000
