# sync: the bank-sync service — connectors, Playwright and Chromium live here,
# isolated from the API. Internal network only; stores nothing on disk.
FROM python:3.12-slim
WORKDIR /app
COPY server/pyproject.toml ./
RUN pip install --no-cache-dir "uv==0.11.26" && \
    uv pip install --system -r pyproject.toml --extra connectors && \
    playwright install --with-deps chromium && \
    rm -rf /var/lib/apt/lists/*
COPY server/app ./app
EXPOSE 8010
CMD ["uvicorn", "app.sync_service:app", "--host", "0.0.0.0", "--port", "8010"]
